<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Text Summarization</title>

  <style>
    /* CSS code for button */
    body {
      background-color: aqua;
     
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    input{
      width: 60%;
      min-height: 300px;
      font-size:medium;
      text-align: unset;
      overflow-y:scroll;
      
    }
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <!-- <div>
    <img src="static/images/Indian AI Hospital.png" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div> -->
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter text >>></h1>
        
    	<textarea  rows="6" cols="80" type="text" name="mean_radius" placeholder="write text here..." required="required" ></textarea>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" class="button_css"  align="center">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Summarise</strong></button>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>